# Serilog.Sinks.Network

./: README.md
PingPonger/: PingPonger.csproj
Serilog.Sinks.Network/: Serilog.Sinks.Network.csproj
Serilog.Sinks.Network.Test/: JsonFormatter.cs  Serilog.Sinks.Network.Test.csproj  ServerPoller.cs  WhenLoggingViaTcp.cs
Serilog.Sinks.Network/Sinks/TCP/: TCPSocketWriter.cs
