<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <RootNamespace>Serilog.Sinks.Network</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
      <PackageId>Serilog.Sinks.Network.Net48</PackageId>
      <Version>3.0.0</Version>
      <Authors>Your Name</Authors>
      <Description>Fork of Serilog.Sinks.Network for net48</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/luisdangel/Serilog.Sinks.Network</RepositoryUrl>
      <PackageProjectUrl>https://github.com/luisdangel/Serilog.Sinks.Network</PackageProjectUrl>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0"/>
  </ItemGroup>
</Project>
